<%= form_for @changeset, @action, fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :id, gettext("Category"), class: "control-label" %>
        <%= select f, :id, (0..10), class: "form-control", prompt: "Choose a category" %>
        <%= error_tag f, :categories_id %>
    </div>

    <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %>
