<%= form_for @changeset, @action, fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, :categories_id, gettext("Category"), class: "control-label" %>
        <%= select f, :categories_id, @categories, class: "form-control", prompt: "Choose a category" %>
        <%= error_tag f, :categories_id %>
    </div>

    <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= label f, :content, class: "control-label" %>
        <%= textarea f, :content, class: "form-control" %>
        <%= error_tag f, :content %>
    </div>

    <div class="form-group">
        <%= label f, :price, class: "control-label" %>
        <%= text_input f, :price, class: "form-control" %>
        <%= error_tag f, :price %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %>
